{
  "files.exclude": {
    "**/.git": true,
    ".cache": true,
    "install": true,
    "build": true,
    "log": true
  },
  "search.exclude": {
    "**/.git": true,
    ".cache": true,
    "install": true,
    "build": true,
    "log": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    ".cache": true,
    "install": true,
    "build": true,
    "log": true
  }
}